server.error.include-message=always
labs.file=https://people.rit.edu/nam6711/lab-tracker/labs.json
dropdowns.file=https://people.rit.edu/nam6711/lab-tracker/dropdowns.json
host.domain=_domain_
host.username=_username_
host.password=_password_
host.key=_apikey_
